# springboot-sqs-fifo

./: README.md  pom.xml
src/main/java/com/veera/: SpringbootSqsFifoApplication.java
src/main/java/com/veera/config/: SQSConfig.java
src/main/java/com/veera/controller/: SQSController.java
src/main/java/com/veera/service/: SQSMessageReceiver.java  SQSService.java
src/main/resources/: application.properties
src/test/java/com/veera/: SpringbootSqsFifoApplicationTests.java
